Presentation/View/BoardWindow.xaml

<Window x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BoardWindow" Height="700" Width="1300">
    <Grid Background="MediumSeaGreen">

        <TextBox Name="SearchBox" Text="Search for a task..." FontSize="12" FontStyle="Italic" BorderThickness="1" Foreground="Gray" Background="White"
                 Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" 
                 TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="200" Margin="0,-10,0,0">
            <Label Name="MainTitleLabel" Content="Kanban Board" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="CurrentBoardEmailLabel" Content="{Binding Board.CreatorEmail}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Opacity="0.75" FontSize="12" Width="160" Height="30" Margin="0,-20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" >
            <Label Name="CurrentUserEmailLabel1" Content="Current User:" FontWeight="Bold" FontSize="15" />
            <Label Name="CurrentUserEmailLabel2" Content="{Binding CurrentUser.Email}" HorizontalAlignment="Left" FontSize="15"/>
        </StackPanel>

        <Button Name="AddTaskButton" Content="🞢" FontWeight="ExtraBold" FontSize="40" FontFamily="David" Height="40" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" 
                Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="Black" Click="AddTask_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect />
            </Button.BitmapEffect>
            <Button.ToolTip>
                <ToolTip>Add a new task</ToolTip>
            </Button.ToolTip>
        </Button>

        <Menu Name="UserMenu" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Gold" Foreground="Black">
            <Menu.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding CurrentUser.Nickname}" />
                </ToolTip>
            </Menu.ToolTip>

            <MenuItem x:Name="UserMenuItem" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" 
                  Background="{x:Null}" Height="40" Width="40" FontFamily="David" BorderBrush="Black" >
                <MenuItem.Header>
                    <TextBlock Text="{Binding CurrentUser.Nickname[0], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50"/>
                </MenuItem.Header>
                <MenuItem Header="Logout" IsCheckable="False" FontSize="12" FontWeight="Regular" Click="LogoutVerificationMessageBox"/>

            </MenuItem>
        </Menu>

        <StackPanel Name="ColumnsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="575" Width="1250">
            <ListBox x:Name="ColumnsListBox" ItemsSource="{Binding Board.Columns}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Width="1250"  
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0.2"
                     Background="Peru" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="ColumnsListBoxPresentationDefinition" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--Selection border of each Column won't be visible-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid x:Name="ColumnGrid" Height="575">
                            <Grid.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </Grid.BitmapEffect>
                                

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="475"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="ColumnHeaderGrid" Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Button x:Name="SortTasksByDueDate_Button" Content="⮁" FontSize="20" Width="32"
                                        FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,0,0" Grid.Column="0"
                                        ToolTip="Sort tasks by due date" Background="SeaShell"
                                        Click="SortTasksByDueDate_Click" Tag="{Binding Ordinal}" />
                                
                                <TextBox x:Name="ColumnName" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"
                                         Tag="{Binding Ordinal}" KeyDown="ColumnName_KeyDown" LostFocus="ColumnName_LostFocus" MaxLength="{Binding MaxColumnNameLength}"
                                         ToolTip="{Binding DataContext.ChangeColumnNameToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         IsReadOnly="{Binding DataContext.notCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="Khaki"/>

                                <Grid x:Name="SubColumnHeaderGrid" Grid.Column="2" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Menu x:Name="AddColumnMenu" Height="25" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"
                                          ToolTip="Add a new column (only by the board creator)" ToolTipService.ShowOnDisabled="True" Background="SeaShell" Foreground="Black"
                                          IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >

                                        <MenuItem x:Name="AddColumnItem" Header="Add..." VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="UltraBold" Height="30" Width="45" FontSize="13"
                                              FontFamily="David" BorderBrush="Black">
                                            <MenuItem x:Name="AddColumnToTheLeftMenuItem" Header="...a column to the left" IsCheckable="False" FontSize="14" FontWeight="Regular" 
                                                  Click="AddColumnToTheLeftMenuItem_Click" Tag="{Binding Ordinal}" />
                                            <Separator />
                                            <MenuItem x:Name="AddColumnToTheRightMenuItem" Header="a column to the right..." IsCheckable="False" FontSize="14" FontWeight="Regular" 
                                                  Click="AddColumnToTheRightMenuItem_Click" Tag="{Binding Ordinal}" />

                                        </MenuItem>
                                    </Menu>

                                    <Button x:Name="DeleteColumn" Background="Red" Content="☠" Foreground="White" Width="30" FontSize="20"
                                        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Grid.Column="1"
                                        ToolTip="Delete this column (only by the board creator)" ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="RemoveColumn_Click" Tag="{Binding Ordinal}" />
                                </Grid>
                            </Grid>
                            
                            <ListBox x:Name="TasksListBox" Grid.Row="1" ItemsSource="{Binding TasksToView, Mode=OneWay}" BorderBrush="DarkGreen" BorderThickness="1" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="TasksListBoxPresentationDefinition" Orientation="Vertical" Width="300" Height="475" Background="LemonChiffon"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <!--Selection border of each Task won't be visible-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="TaskInColumnBorder" BorderBrush="{Binding TaskBorderColor, Mode=OneWay}" Background="{Binding TaskBackgroundColor, Mode=OneWay}" 
                                                BorderThickness="4" Height="50" Width="290" HorizontalAlignment="Center">
                                            <Grid>
                                                <Button x:Name="AdvanceTask_Button" Content="⮚" Background="SeaShell" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Advance task" Click="AdvanceTask_Click"/>

                                                <TextBlock x:Name="TaskTitle" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />

                                                <Menu x:Name="TaskOptions_Menu" Height="20" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" ToolTip="Task actions" Background="SeaShell">

                                                    <MenuItem x:Name="TaskOptionsMenuItem" Header="☰" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="UltraBold" Height="25" Width="25" Background="SeaShell"
                                                              FontFamily="David" BorderBrush="Black">
                                                        <MenuItem x:Name="EditTaskMenuItem" Header="Edit Task" IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                                  Click="EditTask_Click" Tag="{Binding Ordinal}" />
                                                        <Separator />
                                                        <MenuItem x:Name="RemoveTaskMenuItem" Header="Remove Task" IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                                  Click="RemoveTaskMenuItem_Click" Tag="{Binding Ordinal}" />
                                                    </MenuItem>
                                                </Menu>

                                                <TextBlock x:Name="TaskDueDate" Text="{Binding DueDate, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <Grid x:Name="ColumnBottomGrid" Grid.Row="2" Height="30" Background="SeaGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="MoveColumnLeftButton" Content="🢀" 
                                        FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0" Height="25" Width="25" FontSize="15"
                                        ToolTip="Move a column to its left (only by the board creator)" ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="MoveColumnLeftClick" Tag="{Binding Ordinal}" Background="SeaShell" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AmountOfTasks" Grid.Column="0" Text="{Binding CurrentAmountOfTasks}"
                                         ToolTip="Current amount of tasks" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <Label Content=" / " Grid.Column="1" ToolTip="Current amount of tasks" />
                                    <TextBox x:Name="LimitOfTasks" Grid.Column="2" Text="{Binding Limit, Mode=OneWay}" KeyDown="LimitOfTasks_KeyDown" LostFocus="LimitOfTasks_LostFocus"
                                         ToolTip="Maximal amount of tasks (can only be changed by the board creator)" Tag="{Binding Ordinal}"
                                         IsReadOnly="{Binding DataContext.notCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Orange" BorderThickness="1"/>

                                </Grid>

                                <Button x:Name="MoveColumnRightButton" Content="🢂" 
                                        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Height="25" Width="25" FontSize="15"
                                        ToolTip="Move a column to its right (only by the board creator)" ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="MoveColumnRightClick" Tag="{Binding Ordinal}" Background="SeaShell"/>


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
