Presentation/View/BoardWindow.xaml

<Window x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BoardWindow" Height="700" Width="1300">
    <Grid>


        <TextBox Name="SearchBox" Text="Search for a task..." FontSize="12" FontStyle="Italic" BorderThickness="1" Foreground="Gray" Background="White"
                 Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" 
                 TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
        
        
        <!--UpdateSourceTrigger=PropertyChanged-->
        <!--(Search: binding->grey->whiteOnClick, also for a text)-->


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="200" Margin="0,-10,0,0">
            <Label Name="MainTitleLabel" Content="Kanban Board" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="CurrentBoardEmailLabel" Content="{Binding Board.CreatorEmail}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Opacity="0.75" FontSize="12" Width="160" Height="30" Margin="0,-20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" >
            <Label Name="CurrentUserEmailLabel1" Content="Current User:" FontWeight="Bold" FontSize="15" />
            <Label Name="CurrentUserEmailLabel2" Content="{Binding CurrentUser.Email}" HorizontalAlignment="Left" FontSize="15"/>
        </StackPanel>


        <Button Name="AddTaskButton" Content="+" FontWeight="ExtraBold" FontSize="40" FontFamily="David" Height="40" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" 
                Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="Black" Click="AddTask_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect />
            </Button.BitmapEffect>
            <Button.ToolTip>
                <ToolTip>Add a new task</ToolTip>
            </Button.ToolTip>
            <!--<ContextMenu>
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type Menu}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Resources>-->
            <!--</ContextMenu>-->
        </Button>


        <Menu Name="UserMenu" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF7EEA08" Foreground="Black">
            <Menu.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding CurrentUser.Nickname}" />
                </ToolTip>
            </Menu.ToolTip>

            <MenuItem x:Name="UserMenuItem" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" 
                  Background="{x:Null}" Height="40" Width="40" FontFamily="David" BorderBrush="Black" >
                <MenuItem.Header>
                    <TextBlock Text="{Binding CurrentUser.Nickname[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </MenuItem.Header>
                <MenuItem Header="Change password" IsCheckable="False" FontSize="12" FontWeight="Regular" />
                <Separator />
                <MenuItem Header="Logout" IsCheckable="False" FontSize="12" FontWeight="Regular" Click="LogoutVerificationMessageBox"/>

            </MenuItem>
        </Menu>

        <StackPanel Name="ColumnsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="575" Width="1250">

            <!--************************ Columns List*******************************************************************-->
            <ListBox Name="ColumnsListBox" ItemsSource="{Binding Board.Columns}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Red" BorderThickness="1" Width="1250"  
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                <!--<ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Board.Columns}" >
                            <CollectionContainer.Collection>
                                <S
                            </CollectionContainer.Collection>
                        </CollectionContainer>
                        <CollectionContainer Collection="{Binding Board.MyFilteredItems}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>-->

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="ColumnsListBoxPresentationDefinition" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--Selection border of each Column won't be visible-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Name="ColumnGrid" Height="575">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" ></RowDefinition>
                                <RowDefinition Height="475"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Name="ColumnHeaderGrid" Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Button Name="SortTasksByDueDate_Button" Content="V" 
                                        FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"
                                        ToolTip="Sort tasks by due date" 
                                        Click="SortTasksByDueDate_Click" Tag="{Binding Ordinal}" />
                                <TextBox Name="ColumnName" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"
                                         Tag="{Binding Ordinal}" KeyDown="ColumnName_KeyDown" LostFocus="ColumnName_LostFocus" MaxLength="{Binding MaxColumnNameLength}"
                                         ToolTip="{Binding DataContext.ChangeColumnNameToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         IsReadOnly="{Binding DataContext.notCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Orange" BorderThickness="1"/>
                                <!--<TextBox Name="txtTitle" Text="{Binding Path=Title, Mode=OneWay}" Background="Transparent" IsEnabled="{Binding Path=IsAssignee}" TextChanged="Title_Changed" SpellCheck.IsEnabled="True" Grid.Column="1" Grid.Row="0" Margin="134,5,2,5" Grid.ColumnSpan="2"/>-->


                                <Grid Name="SubColumnHeaderGrid" Grid.Column="2" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Menu Name="AddColumnMenu" Height="20" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" ToolTip="Add a new column" >

                                        <MenuItem x:Name="AddColumnItem" Header="Add..." VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="UltraBold" Height="20" Width="45" 
                                              FontFamily="David" BorderBrush="Black">
                                            <MenuItem Name="AddColumnToTheLeftMenuItem" Header="...a column to the left" IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                  Click="AddColumnToTheLeftMenuItem_Click" Tag="{Binding Ordinal}" />
                                            <Separator />
                                            <MenuItem Name="AddColumnToTheRightMenuItem" Header="a column to the right..." IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                  Click="AddColumnToTheRightMenuItem_Click" Tag="{Binding Ordinal}" />

                                        </MenuItem>
                                    </Menu>

                                    <Button Name="DeleteColumn" Content="X" 
                                        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1"
                                        ToolTip="Delete this column" 
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="RemoveColumn_Click" Tag="{Binding Ordinal}" />
                                </Grid>
                            </Grid>

                            <!--************************ Task List*******************************************************************-->
                            <ListBox Name="TasksListBox" Grid.Row="1" ItemsSource="{Binding TasksToView, Mode=TwoWay}" BorderBrush="Green" BorderThickness="1" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

                                <!--SelectedItem="{Binding Path=DataContext.SelectedTask, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"-->

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Name="TasksListBoxPresentationDefinition" Orientation="Vertical" Width="300" Height="475"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <!--Selection border of each Column won't be visible-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="TaskInColumnBorder" BorderBrush="{Binding TaskBorderColor, Mode=OneWay}" Background="{Binding TaskBackgroundColor,Mode=OneWay}" 
                                                BorderThickness="2" Height="50" Width="290" HorizontalAlignment="Center">
                                            <Grid>
                                                <Button Name="AdvanceTask_Button" Content="->" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Advance task" Click="AdvanceTask_Click"/>
                                                <!--IsEnabled="{Binding Path=DataContext.IsSelected, Mode=OneWay}"-->

                                                <TextBlock x:Name="TaskTitle" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" >                                                    
                                                    
                                                    <!--<TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Title}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=EditTask_Button}" Value="" >
                                                                    <Setter Property="Text" Value="{Binding Title}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>-->


                                                </TextBlock>

                                                <Menu Name="TaskOptions_Menu" Height="20" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" ToolTip="Task actions" >

                                                    <MenuItem x:Name="TaskOptionsMenuItem" Header="☰" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="UltraBold" Height="20" Width="25" 
                                              FontFamily="David" BorderBrush="Black">
                                                        <MenuItem Name="EditTaskMenuItem" Header="Edit Task" IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                  Click="EditTask_Click" Tag="{Binding Ordinal}" />
                                                        <Separator />
                                                        <MenuItem Name="RemoveTaskMenuItem" Header="Remove Task" IsCheckable="False" FontSize="12" FontWeight="Regular" 
                                                  Click="RemoveTaskMenuItem_Click" Tag="{Binding Ordinal}" />

                                                    </MenuItem>
                                                </Menu>

                                                <!--<Button Name="EditTask_Button" Content="***" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Edit task" Click="EditTask_Click" />-->
                                                <TextBlock Name="TaskDueDate" Text="{Binding DueDate, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <Grid Name="ColumnBottomGrid" Grid.Row="2" Height="30" Background="Yellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Name="MoveColumnLeftButton" Content="moveLeft" 
                                        FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                                        ToolTip="Move a column to its left" 
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="MoveColumnLeftClick" Tag="{Binding Ordinal}" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="AmountOfTasks" Grid.Column="0" Text="{Binding CurrentAmountOfTasks}"
                                         ToolTip="Current amount of tasks" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <Label Content=" / " Grid.Column="1" ToolTip="Current amount of tasks" />
                                    <TextBox Name="LimitOfTasks" Grid.Column="2" Text="{Binding Limit, Mode=TwoWay}"
                                         ToolTip="Maximal amount of tasks" 
                                         IsReadOnly="{Binding DataContext.notCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Orange" BorderThickness="1"/>


                                    <!--<TextBox Name="ColumnName" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"
                                         Tag="{Binding Ordinal}" KeyUp="ColumnName_KeyUp" LostFocus="ColumnName_LostFocus"
                                         ToolTip="{Binding DataContext.ChangeColumnNameToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         IsReadOnly="{Binding DataContext.notCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                         Height="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Orange" BorderThickness="1"/>-->



                                </Grid>

                                <Button Name="MoveColumnRightButton" Content="moveRight" 
                                        FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"
                                        ToolTip="Move a column to its right" 
                                        IsEnabled="{Binding DataContext.IsCreator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Click="MoveColumnRightClick" Tag="{Binding Ordinal}" />


                            </Grid>


                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

    </Grid>
</Window>
