Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="375" Visibility="Visible" 
        MinHeight="420" MinWidth="375">
    <Grid HorizontalAlignment="Center">
        <StackPanel Background="White" Margin="0,50,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Kanban Board" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            <Grid HorizontalAlignment="Center" Margin="0,0,60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="DemiBold" Margin="0,9,13,10"/>
                <TextBox Text="{Binding  Path=Email, Mode=TwoWay}"  Width="200" Height="25" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" BorderBrush="#FF202121" Margin="0,12,-0.306,12"/>
                <Label Content="Password" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,6,1,9"/>
                <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200" Height="25" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" BorderBrush="#FF202121" Margin="0,10,-0.306,10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Login" Name="LoginButton" Click="LoginButton_Click" Width="100" Height="25"/>
                <Button Content="Register" Name="RegisterButton" Click="RegisterButton_Click" Width="100" Height="25"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>


</Window>
