Presentation/View/RegistrationWindow.xaml

<Window x:Class="Presentation.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Margin="10,20,10,0">
            <Label Content="Register" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Email" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="EmailTextBox" Text="{Binding Path=Email, Mode=OneWayToSource}" Width="200" Height="25" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" BorderBrush="#FF202121"/>
                <Label Content="Password" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="PasswordTextBox" Text="{Binding Path=Password, Mode=TwoWay}" Width="200" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#FF202121"/>
                <Label Content="Confirm Password" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="PasswordConfirmTexBox" Text="{Binding Path=PasswordConfirm, Mode=TwoWay}" Width="200" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderBrush="#FF202121"/>
                <Label Content="Nickname" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Path=Nickname, Mode=OneWayToSource}" Width="200" Height="25" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" BorderBrush="#FF202121"/>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <CheckBox Name="JoinBoardCheck" VerticalAlignment="Center" Checked="JoinBoardCheck_Checked" Unchecked="JoinBoardCheck_Unchecked"/>
                    <Label Content="Join Board" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="HostEmailPanal" Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="0,0,100,0" Visibility="Hidden">
                    <Label Content="Enter Host Email" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBox Name="HostEmailBox" Text="{Binding Path=HostEmail, Mode=TwoWay}" Width="200" Height="25" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" 
                        BorderBrush="#FF202121">
                        <!--<TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity=".5"/>
                    </TextBox.Foreground>-->
                    </TextBox>
                </StackPanel>
            </Grid> 
            <Button Content="Confirm" Width="80" Name="ConfirmRegistration" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15" Click="ConfirmRegistration_Click"/>
            <TextBlock Text="{Binding Path=ResponseMassage, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Foreground="Red" HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="14" VerticalAlignment="Center" />
        </StackPanel> 
    </Grid>
</Window>
