Presentation/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Task Window" Height="680" Width="800" Background="Beige" Closing="Window_Closing">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="397.245"/>
                    <ColumnDefinition Width="102.755"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtOwnership" Grid.Column="1" Margin="98.2,0,14.8,0" Foreground="CornflowerBlue" Grid.ColumnSpan="2">    <Run Text="You are currently viewing"/>    <Run Text="{Binding Path=AssigneeEmail}"/>    <Run Text="'s task."/></TextBlock>

                <Label Content="Task ID" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <Label Name="lTaskID" Content="{Binding Path=ID}" Grid.Row="1" Margin="64,4,9.8,6"/>

                <Label Content="Title" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1.2,0,71.8,0"/>
                <TextBlock Name="txtHintTitle" Text="Please enter a title..." Background="White" Foreground="Gray" Grid.Column="1" Grid.Row="1" Margin="52.2,7,85.8,3" Grid.ColumnSpan="2"/>
                <TextBox Name="txtTitle" Text="{Binding Path=Title, Mode=OneWay}" Background="Transparent" IsEnabled="{Binding Path=IsAssignee}" TextChanged="Title_Changed" SpellCheck.IsEnabled="True" Grid.Column="1" Grid.Row="1" Margin="50.2,7,85.8,3" Grid.ColumnSpan="2"/>
                <TextBlock Name="txtBlockTitle" Text="{Binding Path=Title}" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="50.2,9,85.8,1" Grid.ColumnSpan="2"/>
                <Label Name="titleMessage" Foreground="Red" Grid.Column="1" Margin="90.2,34,48.8,278" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

                <Label Content="Description" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0,0,252.245,0"/>
                <TextBlock Name="txtHintDescription" Text="Please enter a description..." Background="White" Foreground="Gray" Grid.Column="1" Grid.Row="2" Margin="3.2,39,0.4,0"/>
                <TextBox Name="txtDescription" Text="{Binding Path=Description, Mode=OneWay}" Background="Transparent" IsEnabled="{Binding Path=IsAssignee}" TextChanged="Description_Changed" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Grid.Column="1" Grid.Row="2" Margin="0.2,39,0.4,0"/>
                <TextBlock Name="txtBlockDescription" Text="{Binding Path=Description}" TextWrapping="Wrap" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" Margin="3,39,7,0" Grid.ColumnSpan="3"/>
                <Label Name="descMessage" Foreground="Red" Grid.Column="1" Grid.Row="3" Margin="0.2,0,68.4,0"/>

                <Label Content="Due Date" FontSize="16" Grid.Column="0" Grid.Row="5" RenderTransformOrigin="2.718,5.24"/>
                <DatePicker Name="dpDueDate" SelectedDate="{Binding Path=DueDate, StringFormat='dd/mm/yyyy', Mode=OneWay}" Background="White" IsEnabled="{Binding Path=IsAssignee}" SelectedDateChanged="DueDate_Changed" Grid.Column="1" Grid.Row="5" Margin="0,6,97.245,4"/>
                <TextBlock Name="txtBlockDueDate" Text="{Binding Path=DueDate, StringFormat='dd/MM/yyyy'}" Visibility="Collapsed" Grid.Row="5" Margin="4.2,8,93.4,2" Grid.Column="1"/>
                <Label Name="dueMessage" Content="{Binding Path=dpMessage}" Foreground="Red" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="308.2,7,79.4,33" Grid.RowSpan="2"/>

                <Label Content="Creation Time" FontSize="16" Grid.Column="0" Grid.Row="4" Margin="0,5,0,35" Grid.RowSpan="2"/>
                <Label Content="{Binding Path=CreationTime}" ContentStringFormat="dd/MM/yyyy" Grid.Row="4" Margin="144,8,240.245,2" Grid.ColumnSpan="2"/>

                <Label Content="Last Changed Date" FontSize="16" Grid.Column="1" Grid.Row="4" Margin="350,5,5,35" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Path=LastChangedDate}" ContentStringFormat="dd/MM/yyyy" Grid.Column="3" Grid.Row="4" Margin="0,9,20,1"/>

                <Label Content="Task Assignee" FontSize="16" Grid.Column="1" Grid.Row="6" Margin="5,0,247.245,0"/>
                <TextBox Name="txtTaskAssignee" Text="{Binding Path=AssigneeEmail, Mode=OneWay}" IsEnabled="{Binding Path=IsAssignee}" TextChanged="TaskAssignee_Changed" Grid.Column="1" Grid.Row="6" Margin="134,6,10,4" Grid.ColumnSpan="2"/>
                <TextBlock Name="txtBlockTaskAssignee" Text="{Binding Path=AssigneeEmail}" Visibility="Collapsed" Grid.Column="1" Grid.Row="6" Margin="136.2,6,7.8,4" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="243,30,240.6,0">
                <Button Content="OK" x:Name="OK" Click="Cancel_Click" Visibility="Collapsed" Margin="100,20" FontSize="16" Width="130"/>
                <Button Content="Save Task" x:Name="AddTask" Click="AddTask_Click" Visibility="Collapsed" Margin="15" FontSize="16" Width="130"/>
                <Button Content="Confirm Changes" x:Name="Confirm" Click="Confirm_Click" Visibility="{Binding NewTask}" Margin="15" FontSize="16" Width="130"/>
                <Button Content="Cancel" x:Name="Cancel" Click="Cancel_Click" Margin="15" FontSize="16" Width="100" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
